{
  "manifest_version": 3,
  "name": "Pinned Sidebar",
  "version": "1.2.0",
  "description": "Pin your favorite sites in the sidebar for quick access.",
  "icons": {
    "16": "icons/icon-16.svg",
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "sidebar_action": {
    "default_title": "Pinned Sidebar",
    "default_panel": "sidebar/sidebar.html",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "48": "icons/icon-48.svg"
    }
  },
  "action": {
    "default_title": "Pinned Sidebar",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.svg",
      "48": "icons/icon-48.svg"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["background/background.js"]
  }
}
